# Firebase-Storage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basic_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_project/: Application.kt
app/src/main/java/com/example/basic_project/activities/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/basic_project/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/basic_project/extracodes/: MainObserver.kt
app/src/main/java/com/example/basic_project/modals/: Child.kt
app/src/main/java/com/example/basic_project/repository/: FirebaseRepository.kt
app/src/main/java/com/example/basic_project/utils/: Constants.kt  Network.kt
app/src/main/java/com/example/basic_project/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/firebaseconnect/: Constants.kt  MainActivity.kt  MyApplication.kt  Second.kt
app/src/main/java/com/example/firebaseconnect/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/layout/: active_contact.xml  activity_main.xml  activity_profile.xml  activity_second.xml  contact_card.xml  meme_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
