plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebaseconnect"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    firebase
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
//    firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //    firebase Real Time Database
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    firebase cloudStorage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    def lifecycle_version = "2.6.0-alpha03"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

//    convert IMG into string form --> Glide Converter
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    def room_version = "2.4.3"
//   Room Persistence library
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

//kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    convert JSON to GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Hilt Implementation
    implementation "com.google.dagger:hilt-android:2.44.1"
    kapt "com.google.dagger:hilt-compiler:2.44.1"

}